body {
  margin: 0;
  background: #1E1E1E;
}

h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  color: white;
}

h2 {
  color: white;
}

.gray-text {
  color: rgba(255, 255, 255, 0.1882352941);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  margin-bottom: 50px;
}

header {
  min-height: 100px;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  background: #111111;
  padding-left: 200px;
  padding-right: 200px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  padding-top: 10px;
}
header .header-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
header .contact-btn {
  width: 160px;
  height: 50px;
  background: none;
  border: 2px solid white;
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}

.nav {
  display: flex;
  gap: 60px;
  list-style: none;
}

.nav li a {
  text-decoration: none;
  color: #fff;
}

footer {
  background-color: #171717;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
footer .footer-nav-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: 50%;
  gap: 50px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}
footer .social {
  display: flex;
  gap: 20px;
}
footer .copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 50%;
  gap: 20px;
}
footer .copyright a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
}

.main-section {
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: 40%;
  height: calc(100vh - 126px);
  max-height: calc(100vh - 126px);
  display: flex;
  align-items: center;
}
.main-section .text-wrapper h1 {
  font-style: normal;
}
.main-section .lets-talk-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 25px;
  padding: 3px;
  background-color: #272727;
  width: 350px;
}
.main-section .email-input {
  background: url(../images/Message.svg) no-repeat 7px 7px;
  background-position: left;
  background-position-x: 20px;
  padding-left: 50px;
  border: none;
  height: 50px;
  color: rgba(255, 255, 255, 0.1882352941);
}
.main-section .input-btn {
  border-radius: 22px;
  width: 130px;
  border: none;
  background-color: #E3B748;
  font-size: 16px;
  font-weight: 600;
}
.main-section .input-btn:hover {
  cursor: pointer;
}
.main-section .email-input:focus {
  outline: none;
}
.main-section .section-text {
  color: white;
}
.main-section .lets-talk-form:focus-within {
  outline: 1px solid rgb(255, 255, 255);
}

.secondary-section {
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 500px;
}
.secondary-section .secondary-block-wrapper {
  display: flex;
  width: 100%;
  color: white;
}
.secondary-section .secondary-block,
.secondary-section .secondary-block-2 {
  display: flex;
  width: 50%;
}
.secondary-section .secondary-block-2 {
  justify-content: flex-end;
  border-left: 1px solid rgb(78, 78, 78);
}
.secondary-section .block-info {
  width: 80%;
}
.secondary-section .secondary-section h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
}
.secondary-section .secondary-section h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
}

.choose {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.choose .choose-card-wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.choose .choose-card {
  max-width: 300px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border: 1px solid rgb(78, 78, 78);
  border-radius: 25px;
  padding: 20px;
  min-width: 300px;
  max-width: 320px;
}
.choose .choose-card-action {
  background-color: #2E2E2E;
}
.choose .choose-card-text p {
  font-size: 16px;
  margin-bottom: 10px;
}
.choose .choose-card-btn {
  border-radius: 25px;
  width: 130px;
  border: none;
  background-color: #E3B748;
  font-size: 16px;
  font-weight: 600;
  height: 50px;
}

.practices {
  width: 80%;
  margin: 0 auto;
}
.practices .practices-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.practices .practices-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.practices .practices-line {
  width: 100%;
  min-height: 340px;
  display: flex;
  gap: 20px;
}

.practices-card {
  position: relative;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 14px;
}
.practices-card .practices-card-title {
  width: 100%;
  position: absolute;
  bottom: 41px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #fffbf2;
  text-align: center;
}

.practices-left-card {
  width: 70%;
  background-image: url(../images/practices/business.png);
}

.practices-right-card {
  width: 30%;
  background-image: url(../images/practices/partner.png);
}

.practices-line-reversed {
  flex-direction: row-reverse;
}

.clients {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}
.clients .clients-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients .clients-title {
  width: 30%;
}
.clients .btn {
  cursor: pointer;
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;
}
.clients .btn-left {
  background-image: url(../images/arrow.svg);
}
.clients .btn-right {
  background-image: url(../images/arrow.svg);
  transform: rotate(180deg);
}
.clients .btn:hover {
  background-color: #E3B748;
}
.clients .clients-card-wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.clients .clients-card {
  position: relative;
  width: 230px;
  min-width: 270px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  border-radius: 14px;
  padding: 30px;
}
.clients .card-active {
  background-color: #2E2E2E;
}
.clients .card-description {
  color: white;
}
.clients .corner-num {
  position: absolute;
  z-index: 6;
  right: 20px;
  top: 20px;
}
.clients .clients-card p {
  margin: 0;
}

.team {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .team-card-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.team .team-card {
  width: 300px;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
}
.team .team-card:hover {
  background-color: #E3B748;
}
.team .team-card-img {
  display: flex;
  align-items: center;
}
.team .team-card-text {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
}
.team .team-card-text p,
.team h2 {
  margin: 0;
}

.faq {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}
.faq .faq-wrapper {
  display: flex;
}
.faq .left-faq {
  width: 50%;
  padding-right: 50px;
}
.faq .right-faq {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq .faq-case {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(217, 217, 217, 0.4941176471);
}
.faq .faq-btn {
  width: 30px;
  height: 30px;
  background-color: #E3B748;
  border-radius: 50px;
  border: none;
}

.newsletter {
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgba(71, 71, 71, 0.5019607843);
}
.newsletter .newsletter-title {
  text-align: center;
}
.newsletter .newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 60%;
}
.newsletter .newsletter-form input {
  height: 50px;
  width: 40%;
  padding-left: 20px;
  border: none;
}
.newsletter .newsletter-btn {
  width: 20%;
  border-radius: 0 14px 14px 0;
  background-color: #E3B748;
  border: none;
}
.newsletter .bordered-input {
  border-radius: 14px 0 0 14px;
}

@media only screen and (max-width: 639px) {
  main {
    background: #111111;
  }
  .header-wrapper {
    justify-content: center;
    align-items: center;
  }
  .main-section {
    background-position: center;
    justify-content: center;
  }
  .section-text {
    width: 100%;
    background-color: rgba(17, 17, 17, 0.5647058824);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 50%;
  }
  .text-wrapper h1 {
    text-align: center;
    width: 100%;
    font-weight: 500;
    font-size: 50px;
  }
  .main-gray-text {
    color: #c7c7c7;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  main {
    background: #111111;
  }
  .header-wrapper {
    justify-content: center;
    align-items: center;
  }
  .main-section {
    background-position: top;
    justify-content: center;
  }
  .section-text {
    width: 100%;
    background-color: rgba(17, 17, 17, 0.5647058824);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    width: 50%;
  }
  .text-wrapper h1 {
    text-align: center;
    width: 100%;
    font-weight: 500;
    font-size: 50px;
  }
  .main-gray-text {
    color: #c7c7c7;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1259px) {
  main {
    padding-left: 200px;
    padding-right: 200px;
    background: #111111;
  }
  .header-wrapper {
    justify-content: center;
    align-items: center;
  }
  .main-section {
    background-position: right;
  }
  .section-text {
    width: 50%;
  }
  .text-wrapper h1 {
    font-weight: 500;
    font-size: 66px;
  }
}
@media only screen and (min-width: 1260px) and (max-width: 1343px) {
  main {
    padding-left: 200px;
    padding-right: 200px;
    background: #111111;
  }
  .header-wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .main-section {
    background-position: right;
  }
  .section-text {
    width: 50%;
  }
  .text-wrapper h1 {
    font-weight: 500;
    font-size: 66px;
  }
}
@media only screen and (min-width: 1344px) {
  main {
    padding-left: 200px;
    padding-right: 200px;
    background: #111111;
  }
  .header-wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .main-section {
    background-position: right;
  }
  .section-text {
    width: 50%;
  }
  .text-wrapper h1 {
    font-weight: 500;
    font-size: 66px;
  }
}
@media only screen and (max-width: 1140px) {
  .practices-right-card {
    width: 100%;
    min-height: 340px;
  }
  .practices-left-card {
    width: 100%;
    min-height: 340px;
  }
  .practices-line {
    flex-direction: column;
  }
  .practices-line-reversed {
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=styles.css.map */